/* 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: rgb(180, 65, 65);
    color: #333;
    line-height: 1.5rem;
    
}

h1,h2{
    font-weight: 300;
    line-height: 1.2rem;
}


ul{

    list-style: none;
}

a{
    text-decoration: none;
}
p{
    padding: 20px 0px;
}

img{
    width: 100%;
   
}


#navbar{
    display: flex;
    background: #333;
    justify-content: space-between;
    align-items: center;
    opacity: 0.8;
    height:70px;
    width: 100%;
    position:fixed;
    top: 0;
    padding: 0 30px;
}

#navbar ul{
    display: flex;
}

.logo{
    color: #fff;
}



#navbar ul a{
    color: #fff;
    padding: 5px 20px;
}

#navbar ul a:hover{
    border-bottom: #28a745 2px solid;
}
.hero {
    background: url('../images/home/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

#content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    
    text-align: center;
    color: #fff;

}
    


#content h1{
   font-weight: 500px;
}





#content::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background: rgba(0, 0  , 0, 0.5);
    
}

.hero *{
    z-index: 10;
}



.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

.flex-items i{
    background: #28a745;
    color: #fff;
    border-radius: 50%;
    padding:10px;
}

.flex-items h3{
    margin: 10px 0;
}



.flex-columns .row{
    display: flex;
    background: red;
    
}

.flex-columns .column{
    flex-basis: 100%;
    flex: 1;
   
}

.flex-columns .column-1,
.flex-columns .column-2
{
    height: 100%;
}

.flex-columns .column-2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px;
    background: #28a745;
    color: #fff;
}
.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns h2{
    margin: 20px 0;
}

#cases .section-header{
    text-align: center;
    padding: 30px;
}

#cases .row{
    display: flex;
    flex-wrap: wrap;

}

#cases .column{
    flex: 25%;
   
    
    padding: 4px;
}



 */

 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

 


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.5rem;
    
}

h1,h2{
    /* font-weight: 700; */
    /* font-size: 1.5rem; */
}

a{
    text-decoration: none;
}

p{
    padding: 20px 0;
}

ul{
    list-style: none;
}


/* Navbar */

.hero{

    height: 100vh;
    position: relative;
    background: url('../home/showcase.jpg') no-repeat center center/cover;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 0 20px;
    color:#fff;
    height: 70px;
    overflow: hidden;
    opacity: 0.9;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.navbar ul{
    display: flex;
    
}

.navbar ul a{
    padding: 10px 10px;
    color: #fff;
}

.navbar ul a:hover{
    border-bottom: var(--color-primar) 2px solid;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}

.hero::after{
    content: '';
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
   
}

.hero *{
    z-index: 10;
}

/* About */

#about .flex-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

#about .flex-items>div{
   padding: 20px;
}

/* Solution */
#solution .row{
    display: flex;
}

#solution .row .column{
    flex:1;
    flex-basis: 100%;
    
}

#solution .row .column .column-1,
#solution .row .column .column-2{

    height: 100%;
    
}

#solution .row .column .column-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#solution .row .column .column-2{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 20px;
    background: #333;
    color: #fff;
}

#grid-cases .row{
    display: flex;
    width: 100%;
}

#grid-cases .column{
    /* flex:25%;
    max-width: 25%; */
    flex:1;
}

#grid-cases .column img{
    width: 100%;
    
}









